# REACT_APP_APPWRITE_URL="test environment"
# REACT_APP_APPWRITE_URL=test-environment

VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="696f6b0d002f3a9c4f74"
VITE_APPWRITE_DATABASE_ID="696f6c80001385d8bb7a"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="696f706e0030b795c41d"